# Hopur13

./: pom.xml
src/main/java/project/: Application.java  ApplicationConfig.java  CreateRecipeValidator.java  MvcConfig.java  UserValidator.java  WebSecurityConfig.java
src/main/java/project/controller/: ErrorController.java  ForgotPasswordController.java  RecipeController.java  SearchController.java  UserController.java
src/main/java/project/controller/MobileController/: ForgotPasswordMobController.java  RecipeMobileController.java  SearchMobController.java  UserMobController.java
src/main/java/project/persistence/entities/: CustomUserDetails.java  HitsCounter.java  PasswordResetToken.java  Recipe.java  RecipeGroup.java  User.java  UserRole.java
src/main/java/project/persistence/repositories/: HitsCounterRepository.java  PasswordResetTokenRepository.java  RecipeRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/project/service/: CustomUserDetailsService.java  ErrorService.java  HitsCounterService.java  RecipeService.java  SearchService.java  UserService.java
src/main/java/project/service/Implementation/: HitsCounterServiceImplementation.java  RecipeServiceImplementation.java  SearchServiceImplementation.java  UserServiceImplementation.java  UserServiceImplementation2.java
src/main/resources/: application.properties  data.sql  httpErrorCodes.properties  validation.properties
src/main/resources/static/css/: login.css  main.css
src/main/webapp/WEB-INF/jsp/: Index.jsp  User.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/errors/: errorPage.jsp
src/main/webapp/WEB-INF/jsp/recipe/: CreateRecipe.jsp  OneRecipe.jsp  RecipeDesserts.jsp  Recipes.jsp
src/main/webapp/WEB-INF/jsp/search/: Search.jsp
src/main/webapp/WEB-INF/jsp/user/: ChangePassword.jsp  ForgotPassword.jsp  Login.jsp  MyPage.jsp  ResetPassword.jsp  Users.jsp
